{
  "name": "Medha - Shiksha Sathi",
  "short_name": "Medha",
  "description": "AI-powered Teaching & School Leadership Platform for Bihar",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#E06D53",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo.jpeg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
